In [108]:
# 1) Import the necessary libraries
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [77]:
# 2) Load the we_fn_use_c_marketing_customer_value_analysis.csv into the variable customer_df.

customer_df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')

customer_df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [78]:
# 3a) First look at its main features (head, shape, info).
# head
customer_df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [79]:
# 3b) shape

customer_df.shape

(9134, 24)

In [80]:
# 3c) info

customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  Policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [81]:
# 4) Rename the columns so they follow the PE8 (snake case).

customer_df.columns = customer_df.columns.str.lower()
customer_df.columns = customer_df.columns.str.replace(' ','')

In [82]:
# column name check 
customer_df.columns

Index(['customer', 'state', 'customerlifetimevalue', 'response', 'coverage',
       'education', 'effectivetodate', 'employmentstatus', 'gender', 'income',
       'locationcode', 'maritalstatus', 'monthlypremiumauto',
       'monthssincelastclaim', 'monthssincepolicyinception',
       'numberofopencomplaints', 'numberofpolicies', 'policytype', 'policy',
       'renewoffertype', 'saleschannel', 'totalclaimamount', 'vehicleclass',
       'vehiclesize'],
      dtype='object')

In [83]:
# 5) Change effective to date column to datetime format.
customer_df['effectivetodate'] = pd.to_datetime(customer_df['effectivetodate'])

# Info check
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customer                    9134 non-null   object
 1   state                       9134 non-null   object
 2   customerlifetimevalue       9134 non-null   float64
 3   response                    9134 non-null   object
 4   coverage                    9134 non-null   object
 5   education                   9134 non-null   object
 6   effectivetodate             9134 non-null   datetime64[ns]
 7   employmentstatus            9134 non-null   object
 8   gender                      9134 non-null   object
 9   income                      9134 non-null   int64
 10  locationcode                9134 non-null   object
 11  maritalstatus               9134 non-null   object
 12  monthlypremiumauto          9134 non-null   int64
 13  monthssincelastclaim        9134 non-null   int64
 14  monthssincepolicyinception  9134 non-null   int64
 15  numberofopencomplaints      9134 non-null   int64
 16  numberofpolicies            9134 non-null   int64
 17  policytype                  9134 non-null   object
 18  policy                      9134 non-null   object
 19  renewoffertype              9134 non-null   object
 20  saleschannel                9134 non-null   object
 21  totalclaimamount            9134 non-null   float64
 22  vehicleclass                9134 non-null   object
 23  vehiclesize                 9134 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(6), object(15)
memory usage: 1.7+ MB

In [84]:
# 6) Check NaN values per column.
null = pd.DataFrame(customer_df.isna().sum()/len(customer_df))
null = null.reset_index()
null.columns = ['column_name', 'Percentage Null Values']
null.sort_values(by='Percentage Null Values', ascending = False)

                   column_name  Percentage Null Values
0                     customer                     0.0
1                        state                     0.0
22                vehicleclass                     0.0
21            totalclaimamount                     0.0
20                saleschannel                     0.0
19              renewoffertype                     0.0
18                      policy                     0.0
17                  policytype                     0.0
16            numberofpolicies                     0.0
15      numberofopencomplaints                     0.0
14  monthssincepolicyinception                     0.0
13        monthssincelastclaim                     0.0
12          monthlypremiumauto                     0.0
11               maritalstatus                     0.0
10                locationcode                     0.0
9                       income                     0.0
8                       gender                     0.0
7             employmentstatus                     0.0
6              effectivetodate                     0.0
5                    education                     0.0
4                     coverage                     0.0
3                     response                     0.0
2        customerlifetimevalue                     0.0
23                 vehiclesize                     0.0

- No Null values present

In [85]:
# 7) Define a function that differentiates between continuous and discrete variables.
# nunique of all columns
customer_df.nunique()

customer                      9134
state                            5
customerlifetimevalue         8041
response                         2
coverage                         3
education                        5
effectivetodate                 59
employmentstatus                 5
gender                           2
income                        5694
locationcode                     3
maritalstatus                    3
monthlypremiumauto             202
monthssincelastclaim            36
monthssincepolicyinception     100
numberofopencomplaints           6
numberofpolicies                 9
policytype                       3
policy                           9
renewoffertype                   4
saleschannel                     4
totalclaimamount              5106
vehicleclass                     6
vehiclesize                      3
dtype: int64

- From nunique values list I can use 100 as the value to diffentiate between continuous and discrete

In [139]:
# Manual splitting of distinct, continuous, and categorical columns

# data_cat = customer_df.select_dtypes(include = 'object')
# data_cat.columns

In [75]:
# Creating function - 1st try
# cols=customer_df.columns
# def condis(x):
#    for col in cols:
#        if data[col].unique >= 100:
#            print("continuous")
#        else:
#            print("distinct")

In [92]:
# Creation function - 2nd try (Anna)
cols_num = list(customer_df.select_dtypes(include=['number']).columns)

x = customer_df[cols_num]
c_descr = []
c_cont = []

for i in cols_num:
    if x[i].nunique() >= 100:
        c_cont.append(i)
    else:
        c_descr.append(i)

        
x_descr = x.drop(c_cont, axis = 1)
x_cont = x.drop(c_descr, axis = 1)

In [128]:
x_descr.head()

   monthssincelastclaim  numberofopencomplaints  numberofpolicies
0                    32                       0                 1
1                    13                       0                 8
2                    18                       0                 2
3                    18                       0                 7
4                    12                       0                 1

In [125]:
x_cont.head()

,customerlifetimevalue,income,monthlypremiumauto,monthssincepolicyinception,totalclaimamount
0,2763.519279,56274,69,5,384.811147
1,6979.535903,0,94,42,1131.464935
2,12887.431650,48767,108,38,566.472247
3,7645.861827,0,106,65,529.881344
4,2813.692575,43836,73,44,138.130879

In [133]:
# 8) For the categorical data, check if there is some kind of text in a variable so we would need to clean it. 
c_cat = customer_df.select_dtypes(include = ['object'])

c_cat.head()

,customer,state,response,coverage,education,employmentstatus,gender,locationcode,maritalstatus,policytype,policy,renewoffertype,saleschannel,vehicleclass,vehiclesize
0,BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [138]:
c_cat.nunique()

customer            9134
state                  5
response               2
coverage               3
education              5
employmentstatus       5
gender                 2
locationcode           3
maritalstatus          3
policytype             3
policy                 9
renewoffertype         4
saleschannel           4
vehicleclass           6
vehiclesize            3
dtype: int64

In [142]:
# 9) Get categorical features.
c_cat.describe()

,customer,state,response,coverage,education,employmentstatus,gender,locationcode,maritalstatus,policytype,policy,renewoffertype,saleschannel,vehicleclass,vehiclesize
count,9134,9134,9134,9134,9134,9134,9134,9134,9134,9134,9134,9134,9134,9134,9134
unique,9134,5,2,3,5,5,2,3,3,3,9,4,4,6,3
top,SX65826,California,No,Basic,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Four-Door Car,Medsize
freq,1,3150,7826,5568,2748,5698,4658,5779,5298,6788,3426,3752,3477,4621,6424

10) What should we do with the customer_id column?
- Make it the index column. (In full dataframe?)